<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            text-align: center;
            padding-top: 80px;
        }
        .btn {
            display: inline-block;
            padding: 15px 25px;
            margin: 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 20px;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Welcome to the Telemetry Portal</h1>
    <p>Select where you want to go:</p>

    <a class="btn" href="/dashboard">Interactive Dashboard</a>
    <a class="btn" href="/raw">View Raw Data</a>

</body>
</html>
